Theory:
A 3:8 decoder is a combinational circuit that takes a three-bit binary input and activates one of its eight output lines based on the input code. 
It's commonly used in digital systems for various applications such as address decoding, data routing, and control logic.

Architecture:
library IEEE; 
use IEEE.STD_LOGIC_1164.ALL;
entity Decoder is 
    port (A: in std logic vector (2 downto 0);
          Y: out std_logic_vector (7 downto 0));
end Decoder;

Architecture Behavioral of Decoder is 
begin
    process(A) is 
    begin 
    if(A="000") then Y<="00000001";
    elsif(A="001") then Y<="00000010";
    elsif(A="010") then Y<="00000100";
    elsif(A="011") then Y<="00001000";
    elsif(A="100") then Y<="00010000";
    elsif(A="101") then Y<="00100000";
    elsif(A="110") then Y<="01000000";
    elsif(A="111") then Y<="10000000";
    end if;
end process; 
end Behavioral;
