<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <!-- Internal CSS -->
     <!-- <style type = "text/css">
        h1 {
            font-size : 30px;
            text-align : center;
            font-weight:bold;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            margin: 20px;
            background-color: gray;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;      
        }
        p {
            font-size : 20px;
            text-align : justify;
            color: green;
            margin: 20px;
            background-color: lightgray;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px; 
            text-indent: 50px;
        }
    </style> -->

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>
<body>
    <h1> Cascading Style Sheets</h1>
    <p> CSS also called Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <hr>

    <h2> DIV </h2>
    <div class = "div1">
        <p> This is a div element. It is used to group block-elements to format them with CSS. </p>

        <div class = "div2">
            <p> This is a nested div element. </p>
    </div>


</body>
</html>